In [96]:
import pandas as pd

data = pd.read_excel('C:/Users/alber/Desktop/Dati_HH/IRPEF/Abbiategrasso.xlsx')
data

,Tempo,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Classe di importo,,,,,,,,,,
1,Indicatore:Contribuenti per classe di importo,,,,,,,,,,
2,Minore o uguale a 0 euro,91,95,93,73,67,152,6,0,5,..
3,0 - 10.000 euro,5094,4974,4836,4851,4727,4755,4728,4711,4885,4659
4,10.000 - 15.000 euro,3039,2780,2700,2666,2650,2570,2559,2556,2610,2437
5,15.000 - 26.000 euro,8253,8216,8090,7943,8015,8050,8002,7819,7655,7680
6,26.000 - 55.000 euro,5099,5462,5561,5839,5966,6072,6306,6433,6245,6618
7,55.000 - 75.000 euro,586,595,645,686,641,630,646,715,674,707
8,75.000 - 120.000 euro,372,402,408,395,401,398,428,413,436,486
9,120.000 euro e più,162,154,155,167,172,186,210,215,198,231
10,Indicatore:Reddito per classi di importo,,,,,,,,,,
11,Minore o uguale a 0 euro,-830290,-983638,-877733,-703306,-451350,-6167786,-8758,0,-16171,..
12,0 - 10.000 euro,27091896,25255737,24521977,24241048,23739070,23220034,22855923,22361889,23653661,22267550
13,10.000 - 15.000 euro,38230839,34875531,33962759,33570193,33247726,32174206,32051904,31969291,32752666,30658485
14,15.000 - 26.000 euro,166684968,167012429,164513830,162055766,164021829,165014240,164169839,160903429,157287727,158627528
15,26.000 - 55.000 euro,176466473,187972282,191169405,201005840,205937379,210342410,219361106,223397623,216671640,229541919
16,55.000 - 75.000 euro,37121164,37686712,40603241,43372713,40727331,40276826,41045162,45385259,42740997,44897615
17,75.000 - 120.000 euro,34116508,36839880,37665279,36307242,36700343,36447719,39474221,38387648,40639766,45154736
18,120.000 euro e più,31393079,30644946,31363478,32805885,34619055,37238683,42786889,41782810,38852404,47847465

In [47]:
Contr_per_classe = data.iloc[2:10,1:-2].transpose().reset_index()
Contr_per_classe.columns=['Year', 'Minore o uguale a 0 euro', '0 - 10.000 euro', '10.000 - 15.000 euro',
                          '15.000 - 26.000 euro', '26.000 - 55.000 euro', '55.000 - 75.000 euro',
                          '75.000 - 120.000 euro', '120.000 euro e più']

In [48]:
Contr_per_classe

,Year,Minore o uguale a 0 euro,0 - 10.000 euro,10.000 - 15.000 euro,15.000 - 26.000 euro,26.000 - 55.000 euro,55.000 - 75.000 euro,75.000 - 120.000 euro,120.000 euro e più
0,2012,91,5094,3039,8253,5099,586,372,162
1,2013,95,4974,2780,8216,5462,595,402,154
2,2014,93,4836,2700,8090,5561,645,408,155
3,2015,73,4851,2666,7943,5839,686,395,167
4,2016,67,4727,2650,8015,5966,641,401,172
5,2017,152,4755,2570,8050,6072,630,398,186
6,2018,6,4728,2559,8002,6306,646,428,210
7,2019,0,4711,2556,7819,6433,715,413,215

In [49]:
Redd_per_classe = data.iloc[11:,1:-2].transpose().reset_index()
Redd_per_classe.columns=['Year', 'Minore o uguale a 0 euro', '0 - 10.000 euro', '10.000 - 15.000 euro',
                          '15.000 - 26.000 euro', '26.000 - 55.000 euro', '55.000 - 75.000 euro',
                          '75.000 - 120.000 euro', '120.000 euro e più']

In [50]:
Redd_per_classe    # Don't consider 2020 and 2021 due to COVID

,Year,Minore o uguale a 0 euro,0 - 10.000 euro,10.000 - 15.000 euro,15.000 - 26.000 euro,26.000 - 55.000 euro,55.000 - 75.000 euro,75.000 - 120.000 euro,120.000 euro e più
0,2012,-830290,27091896,38230839,166684968,176466473,37121164,34116508,31393079
1,2013,-983638,25255737,34875531,167012429,187972282,37686712,36839880,30644946
2,2014,-877733,24521977,33962759,164513830,191169405,40603241,37665279,31363478
3,2015,-703306,24241048,33570193,162055766,201005840,43372713,36307242,32805885
4,2016,-451350,23739070,33247726,164021829,205937379,40727331,36700343,34619055
5,2017,-6167786,23220034,32174206,165014240,210342410,40276826,36447719,37238683
6,2018,-8758,22855923,32051904,164169839,219361106,41045162,39474221,42786889
7,2019,0,22361889,31969291,160903429,223397623,45385259,38387648,41782810

# Add 2011 column

In [58]:
import numpy as np
from sklearn.linear_model import LinearRegression

Contr_2011 = []
Redd_2011 = []
x = np.array([2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]).reshape(-1, 1)
for i in range(8):
    y = Contr_per_classe.astype('float64').iloc[:,i+1]
    model = LinearRegression().fit(x, y)
    y_pred = model.predict(np.array([2011]).reshape(-1,1))[0]
    Contr_2011.append(round(y_pred))
for i in range(8):
    y = Redd_per_classe.astype('float64').iloc[:,i+1]
    model = LinearRegression().fit(x, y)
    y_pred = model.predict(np.array([2011]).reshape(-1,1))[0]
    Redd_2011.append(round(y_pred))

In [62]:
type(Redd_2011[0])

int

In [63]:
Redd_2011.insert(0, 2011)
Redd_per_classe.loc[-1] = Redd_2011  # adding a row

In [64]:
Redd_per_classe

,Year,Minore o uguale a 0 euro,0 - 10.000 euro,10.000 - 15.000 euro,15.000 - 26.000 euro,26.000 - 55.000 euro,55.000 - 75.000 euro,75.000 - 120.000 euro,120.000 euro e più
0,2012,-830290,27091896,38230839,166684968,176466473,37121164,34116508,31393079
1,2013,-983638,25255737,34875531,167012429,187972282,37686712,36839880,30644946
2,2014,-877733,24521977,33962759,164513830,191169405,40603241,37665279,31363478
3,2015,-703306,24241048,33570193,162055766,201005840,43372713,36307242,32805885
4,2016,-451350,23739070,33247726,164021829,205937379,40727331,36700343,34619055
5,2017,-6167786,23220034,32174206,165014240,210342410,40276826,36447719,37238683
6,2018,-8758,22855923,32051904,164169839,219361106,41045162,39474221,42786889
7,2019,0,22361889,31969291,160903429,223397623,45385259,38387648,41782810
-1,2011,-988656,26813639,37169436,167040779,172604097,36972857,34859671,27139534

In [65]:
Redd_per_classe.index = Redd_per_classe.index + 1  # shifting index
Redd_per_classe = Redd_per_classe.sort_index()

In [66]:
Redd_per_classe

,Year,Minore o uguale a 0 euro,0 - 10.000 euro,10.000 - 15.000 euro,15.000 - 26.000 euro,26.000 - 55.000 euro,55.000 - 75.000 euro,75.000 - 120.000 euro,120.000 euro e più
0,2011,-988656,26813639,37169436,167040779,172604097,36972857,34859671,27139534
1,2012,-830290,27091896,38230839,166684968,176466473,37121164,34116508,31393079
2,2013,-983638,25255737,34875531,167012429,187972282,37686712,36839880,30644946
3,2014,-877733,24521977,33962759,164513830,191169405,40603241,37665279,31363478
4,2015,-703306,24241048,33570193,162055766,201005840,43372713,36307242,32805885
5,2016,-451350,23739070,33247726,164021829,205937379,40727331,36700343,34619055
6,2017,-6167786,23220034,32174206,165014240,210342410,40276826,36447719,37238683
7,2018,-8758,22855923,32051904,164169839,219361106,41045162,39474221,42786889
8,2019,0,22361889,31969291,160903429,223397623,45385259,38387648,41782810

In [67]:
Contr_2011.insert(0, 2011)
Contr_per_classe.loc[-1] = Contr_2011  # adding a row
Contr_per_classe.index = Contr_per_classe.index + 1  # shifting index
Contr_per_classe = Contr_per_classe.sort_index()
Contr_per_classe

,Year,Minore o uguale a 0 euro,0 - 10.000 euro,10.000 - 15.000 euro,15.000 - 26.000 euro,26.000 - 55.000 euro,55.000 - 75.000 euro,75.000 - 120.000 euro,120.000 euro e più
0,2011,121,5064,2952,8271,5027,586,381,138
1,2012,91,5094,3039,8253,5099,586,372,162
2,2013,95,4974,2780,8216,5462,595,402,154
3,2014,93,4836,2700,8090,5561,645,408,155
4,2015,73,4851,2666,7943,5839,686,395,167
5,2016,67,4727,2650,8015,5966,641,401,172
6,2017,152,4755,2570,8050,6072,630,398,186
7,2018,6,4728,2559,8002,6306,646,428,210
8,2019,0,4711,2556,7819,6433,715,413,215

# Start the preprocessing

### Income classes

In [69]:
import numpy as np

data_income_classes = np.zeros((9,4))
data_income_classes[:,0] = Contr_per_classe.iloc[:, 1:3].sum(axis=1)
data_income_classes[:,1] = Contr_per_classe.iloc[:, 3:5].sum(axis=1)
data_income_classes[:,2] = Contr_per_classe.iloc[:, 5:7].sum(axis=1)
data_income_classes[:,3] = Contr_per_classe.iloc[:, 7:9].sum(axis=1)
data_income_classes = data_income_classes.astype('int64')

In [70]:
income_classes_df = pd.DataFrame(data=data_income_classes, columns=['I1', 'I2', 'I3', 'I4'])
income_classes_df['Year'] = Redd_per_classe['Year']

In [71]:
income_classes_df['Comune'] = 'Abbiategrasso'

In [72]:
income_classes_df

     I1     I2    I3   I4    Year         Comune
0  5185  11223  5613  519    2011  Abbiategrasso
1  5185  11292  5685  534  2012    Abbiategrasso
2  5069  10996  6057  556  2013    Abbiategrasso
3  4929  10790  6206  563  2014    Abbiategrasso
4  4924  10609  6525  562  2015    Abbiategrasso
5  4794  10665  6607  573  2016    Abbiategrasso
6  4907  10620  6702  584  2017    Abbiategrasso
7  4734  10561  6952  638  2018    Abbiategrasso
8  4711  10375  7148  628  2019    Abbiategrasso

### Income statistics

In [73]:
average_income = np.zeros((9,8))

Redd_per_classe_f = Redd_per_classe.astype('int')
Contr_per_classe_f = Contr_per_classe.astype('int')

for i in range(average_income.shape[0]):
    for j in range(average_income.shape[1]):
        if Contr_per_classe_f.iloc[i,j+1] == 0:
            average_income[i,j] = 0
        else:
            average_income[i,j] = Redd_per_classe_f.iloc[i,j+1]/Contr_per_classe_f.iloc[i,j+1]

In [74]:
average_income

array([[ -8170.7107438 ,   5294.95240916,  12591.27235772,
         20195.95925523,  34335.40819574,  63093.61262799,
         91495.19947507, 196663.28985507],
       [ -9124.06593407,   5318.393404  ,  12580.07206318,
         20196.89422028,  34608.05510884,  63346.69624573,
         91711.04301075, 193784.4382716 ],
       [-10354.08421053,   5077.55066345,  12545.15503597,
         20327.70557449,  34414.55181252,  63339.01176471,
         91641.49253731, 198993.15584416],
       [ -9437.98924731,   5070.71484698,  12578.79962963,
         20335.45488257,  34376.80363244,  62950.76124031,
         92316.86029412, 202345.01935484],
       [ -9634.32876712,   4997.12389198,  12591.97036759,
         20402.337404  ,  34424.70286008,  63225.52915452,
         91917.06835443, 196442.4251497 ],
       [ -6736.56716418,   5022.01607785,  12546.31169811,
         20464.35795384,  34518.50134093,  63537.17784711,
         91522.05236908, 201273.5755814 ],
       [-40577.53947368,   4883.28790747,  12519.1463035 ,
         20498.66335404,  34641.37187088,  63931.46984127,
         91577.18341709, 200207.97311828],
       [ -1459.66666667,   4834.16307107,  12525.16764361,
         20516.10084979,  34786.09356169,  63537.40247678,
         92229.48831776, 203747.09047619],
       [     0.        ,   4746.73933347,  12507.54733959,
         20578.51758537,  34726.81843619,  63475.88671329,
         92948.30024213, 194338.65116279]])

In [75]:
statistics_data = np.zeros((9,3))
statistics_data[:,0] = np.median(average_income, axis=1)
statistics_data[:,1] = np.quantile(average_income, 0.25, axis=1)
statistics_data[:,2] = np.quantile(average_income, 0.75, axis=1)

In [76]:
statistics_data

array([[27265.68372549, 10767.19237058, 70194.00933976],
       [27402.47466456, 10764.65239839, 70437.78293699],
       [27371.12869351, 10678.25394284, 70414.63195786],
       [27356.12925751, 10701.77843397, 70292.28600376],
       [27413.52013204, 10693.25874869, 70398.4139545 ],
       [27491.42964738, 10665.23779305, 70533.3964776 ],
       [27570.01761246, 10610.18170449, 70842.89823522],
       [27651.09720574, 10602.41650047, 70710.42393702],
       [27652.66801078, 10567.34533806, 70843.9900955 ]])

In [77]:
statistics_df = pd.DataFrame(data=statistics_data, columns=['IMED', 'IFQ', 'ITQ'])

In [78]:
step1 = pd.concat([income_classes_df, statistics_df.apply(lambda x: round(x, 2))], axis=1)

In [79]:
step1

     I1     I2    I3   I4    Year         Comune      IMED       IFQ       ITQ
0  5185  11223  5613  519    2011  Abbiategrasso  27265.68  10767.19  70194.01
1  5185  11292  5685  534  2012    Abbiategrasso  27402.47  10764.65  70437.78
2  5069  10996  6057  556  2013    Abbiategrasso  27371.13  10678.25  70414.63
3  4929  10790  6206  563  2014    Abbiategrasso  27356.13  10701.78  70292.29
4  4924  10609  6525  562  2015    Abbiategrasso  27413.52  10693.26  70398.41
5  4794  10665  6607  573  2016    Abbiategrasso  27491.43  10665.24  70533.40
6  4907  10620  6702  584  2017    Abbiategrasso  27570.02  10610.18  70842.90
7  4734  10561  6952  638  2018    Abbiategrasso  27651.10  10602.42  70710.42
8  4711  10375  7148  628  2019    Abbiategrasso  27652.67  10567.35  70843.99

### Percentages

In [81]:
pix = np.zeros((9,4))
pix[:,0] = step1.iloc[:,0] / step1.iloc[:,:4].sum(axis=1)
pix[:,1] = step1.iloc[:,1] / step1.iloc[:,:4].sum(axis=1)
pix[:,2] = step1.iloc[:,2] / step1.iloc[:,:4].sum(axis=1)
pix[:,3] = step1.iloc[:,3] / step1.iloc[:,:4].sum(axis=1)

In [82]:
step1['PI1'] = pix[:,0]
step1['PI2'] = pix[:,1]
step1['PI3'] = pix[:,2]
step1['PI4'] = pix[:,3]

In [83]:
step1

,I1,I2,I3,I4,Year,Comune,IMED,IFQ,ITQ,PI1,PI2,PI3,PI4
0,5185,11223,5613,519,2011,Abbiategrasso,27265.68,10767.19,70194.01,0.230035,0.497915,0.249024,0.023026
1,5185,11292,5685,534,2012,Abbiategrasso,27402.47,10764.65,70437.78,0.228454,0.497533,0.250485,0.023528
2,5069,10996,6057,556,2013,Abbiategrasso,27371.13,10678.25,70414.63,0.223521,0.484875,0.267087,0.024517
3,4929,10790,6206,563,2014,Abbiategrasso,27356.13,10701.78,70292.29,0.219184,0.479811,0.275969,0.025036
4,4924,10609,6525,562,2015,Abbiategrasso,27413.52,10693.26,70398.41,0.217683,0.469010,0.288462,0.024845
5,4794,10665,6607,573,2016,Abbiategrasso,27491.43,10665.24,70533.40,0.211758,0.471090,0.291842,0.025310
6,4907,10620,6702,584,2017,Abbiategrasso,27570.02,10610.18,70842.90,0.215097,0.465524,0.293780,0.025599
7,4734,10561,6952,638,2018,Abbiategrasso,27651.10,10602.42,70710.42,0.206860,0.461481,0.303780,0.027879
8,4711,10375,7148,628,2019,Abbiategrasso,27652.67,10567.35,70843.99,0.206062,0.453810,0.312659,0.027469

In [84]:
pit = np.zeros((9,4))
pit[:,0] = (Redd_per_classe_f.iloc[:,1] + Redd_per_classe_f.iloc[:,2]) / Redd_per_classe_f.iloc[:,1:].sum(axis=1)
pit[:,1] = (Redd_per_classe_f.iloc[:,3] + Redd_per_classe_f.iloc[:,4]) / Redd_per_classe_f.iloc[:,1:].sum(axis=1)
pit[:,2] = (Redd_per_classe_f.iloc[:,5] + Redd_per_classe_f.iloc[:,6]) / Redd_per_classe_f.iloc[:,1:].sum(axis=1)
pit[:,3] = (Redd_per_classe_f.iloc[:,7] + Redd_per_classe_f.iloc[:,8]) / Redd_per_classe_f.iloc[:,1:].sum(axis=1)

In [85]:
step1['TI1'] = pit[:,0]
step1['TI2'] = pit[:,1]
step1['TI3'] = pit[:,2]
step1['TI4'] = pit[:,3]

In [86]:
step1

,I1,I2,I3,I4,Year,Comune,IMED,IFQ,ITQ,PI1,PI2,PI3,PI4,TI1,TI2,TI3,TI4
0,5185,11223,5613,519,2011,Abbiategrasso,27265.68,10767.19,70194.01,0.230035,0.497915,0.249024,0.023026,0.051484,0.407108,0.417807,0.123600
1,5185,11292,5685,534,2012,Abbiategrasso,27402.47,10764.65,70437.78,0.228454,0.497533,0.250485,0.023528,0.051466,0.401579,0.418574,0.128381
2,5069,10996,6057,556,2013,Abbiategrasso,27371.13,10678.25,70414.63,0.223521,0.484875,0.267087,0.024517,0.046740,0.388767,0.434541,0.129952
3,4929,10790,6206,563,2014,Abbiategrasso,27356.13,10701.78,70292.29,0.219184,0.479811,0.275969,0.025036,0.045216,0.379553,0.443226,0.132006
4,4924,10609,6525,562,2015,Abbiategrasso,27413.52,10693.26,70398.41,0.217683,0.469010,0.288462,0.024845,0.044189,0.367266,0.458793,0.129752
5,4794,10665,6607,573,2016,Abbiategrasso,27491.43,10665.24,70533.40,0.211758,0.471090,0.291842,0.025310,0.043242,0.366303,0.458024,0.132431
6,4907,10620,6702,584,2017,Abbiategrasso,27570.02,10610.18,70842.90,0.215097,0.465524,0.293780,0.025599,0.031663,0.366149,0.465362,0.136825
7,4734,10561,6952,638,2018,Abbiategrasso,27651.10,10602.42,70710.42,0.206860,0.461481,0.303780,0.027879,0.040672,0.349313,0.463574,0.146441
8,4711,10375,7148,628,2019,Abbiategrasso,27652.67,10567.35,70843.99,0.206062,0.453810,0.312659,0.027469,0.039636,0.341859,0.476407,0.142099

### Mean income per class

In [87]:
mix = np.zeros((9,4))
mix[:,0] = (Redd_per_classe_f.iloc[:,1] + Redd_per_classe_f.iloc[:,2]) / step1.iloc[:,0]
mix[:,1] = (Redd_per_classe_f.iloc[:,3] + Redd_per_classe_f.iloc[:,4]) / step1.iloc[:,1]
mix[:,2] = (Redd_per_classe_f.iloc[:,5] + Redd_per_classe_f.iloc[:,6]) / step1.iloc[:,2]
mix[:,3] = (Redd_per_classe_f.iloc[:,7] + Redd_per_classe_f.iloc[:,8]) / step1.iloc[:,3]

In [89]:
step1['MI1'] = mix[:,0]
step1['MI2'] = mix[:,1]
step1['MI3'] = mix[:,2]
step1['MI4'] = mix[:,3]

In [90]:
step1[['MI1', 'MI2', 'MI3', 'MI4']] = step1[['MI1', 'MI2', 'MI3', 'MI4']].apply(lambda x: round(x, 2))

In [92]:
step1

,I1,I2,I3,I4,Year,Comune,IMED,IFQ,ITQ,PI1,...,PI3,PI4,TI1,TI2,TI3,TI4,MI1,MI2,MI3,MI4
0,5185,11223,5613,519,2011,Abbiategrasso,27265.68,10767.19,70194.01,0.230035,...,0.249024,0.023026,0.051484,0.407108,0.417807,0.123600,4980.71,18195.69,37337.78,119458.97
1,5185,11292,5685,534,2012,Abbiategrasso,27402.47,10764.65,70437.78,0.228454,...,0.250485,0.023528,0.051466,0.401579,0.418574,0.128381,5064.92,18146.99,37570.38,122677.13
2,5069,10996,6057,556,2013,Abbiategrasso,27371.13,10678.25,70414.63,0.223521,...,0.267087,0.024517,0.046740,0.388767,0.434541,0.129952,4788.34,18360.13,37255.90,121375.59
3,4929,10790,6206,563,2014,Abbiategrasso,27356.13,10701.78,70292.29,0.219184,...,0.275969,0.025036,0.045216,0.379553,0.443226,0.132006,4796.97,18394.49,37346.54,122608.80
4,4924,10609,6525,562,2015,Abbiategrasso,27413.52,10693.26,70398.41,0.217683,...,0.288462,0.024845,0.044189,0.367266,0.458793,0.129752,4780.21,18439.62,37452.65,122977.09
5,4794,10665,6607,573,2016,Abbiategrasso,27491.43,10665.24,70533.40,0.211758,...,0.291842,0.025310,0.043242,0.366303,0.458024,0.132431,4857.68,18496.91,37333.84,124466.66
6,4907,10620,6702,584,2017,Abbiategrasso,27570.02,10610.18,70842.90,0.215097,...,0.293780,0.025599,0.031663,0.366149,0.465362,0.136825,3475.09,18567.65,37394.69,126175.35
7,4734,10561,6952,638,2018,Abbiategrasso,27651.10,10602.42,70710.42,0.206860,...,0.303780,0.027879,0.040672,0.349313,0.463574,0.146441,4826.19,18579.84,37457.75,128935.91
8,4711,10375,7148,628,2019,Abbiategrasso,27652.67,10567.35,70843.99,0.206062,...,0.312659,0.027469,0.039636,0.341859,0.476407,0.142099,4746.74,18590.14,37602.53,127659.96

In [108]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

def preprocessing_eco(filepath):
    
    data = pd.read_excel(filepath)
    # Remove the years 2020 and 2021 ad split the dataset
    Contr_per_classe = data.iloc[2:10,1:-2].transpose().reset_index()
    Contr_per_classe.columns=['Year', 'Minore o uguale a 0 euro', '0 - 10.000 euro', '10.000 - 15.000 euro', '15.000 - 26.000 euro', '26.000 - 55.000 euro', '55.000 - 75.000 euro','75.000 - 120.000 euro', '120.000 euro e più']
    Redd_per_classe = data.iloc[11:,1:-2].transpose().reset_index()
    Redd_per_classe.columns=['Year', 'Minore o uguale a 0 euro', '0 - 10.000 euro', '10.000 - 15.000 euro', '15.000 - 26.000 euro', '26.000 - 55.000 euro', '55.000 - 75.000 euro', '75.000 - 120.000 euro', '120.000 euro e più']
    
    # Add 2011 data using linear regression
    Contr_2011 = []
    Redd_2011 = []
    x = np.array([2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]).reshape(-1, 1)
    for i in range(8):
        y = Contr_per_classe.astype('int64').iloc[:,i+1]
        model = LinearRegression().fit(x, y)
        y_pred = model.predict(np.array([2011]).reshape(-1,1))[0]
        Contr_2011.append(round(y_pred))
    for i in range(8):
        y = Redd_per_classe.astype('int64').iloc[:,i+1]
        model = LinearRegression().fit(x, y)
        y_pred = model.predict(np.array([2011]).reshape(-1,1))[0]
        Redd_2011.append(round(y_pred))
    
    Contr_2011.insert(0, 2011)
    Contr_per_classe.loc[-1] = Contr_2011  # adding a row
    Contr_per_classe.index = Contr_per_classe.index + 1  # shifting index
    Contr_per_classe = Contr_per_classe.sort_index()
    Redd_2011.insert(0, 2011)
    Redd_per_classe.loc[-1] = Redd_2011  # adding a row
    Redd_per_classe.index = Redd_per_classe.index + 1  # shifting index
    Redd_per_classe = Redd_per_classe.sort_index()
    
    # Contribuents per income classs
    data_income_classes = np.zeros((9,4))
    data_income_classes[:,0] = Contr_per_classe.iloc[:, 1:3].sum(axis=1)
    data_income_classes[:,1] = Contr_per_classe.iloc[:, 3:5].sum(axis=1)
    data_income_classes[:,2] = Contr_per_classe.iloc[:, 5:7].sum(axis=1)
    data_income_classes[:,3] = Contr_per_classe.iloc[:, 7:9].sum(axis=1)
    data_income_classes = data_income_classes.astype('int64')
    income_classes_df = pd.DataFrame(data=data_income_classes, columns=['I1', 'I2', 'I3', 'I4'])
    income_classes_df['Year'] = Redd_per_classe['Year']
    income_classes_df['Comune'] = filepath.split(sep='.')[0]
    
    # Income statistics
    average_income = np.zeros((9,8))
    Redd_per_classe_f = Redd_per_classe.astype('int64')
    Contr_per_classe_f = Contr_per_classe.astype('int64')

    for i in range(average_income.shape[0]):
        for j in range(average_income.shape[1]):
            if Contr_per_classe_f.iloc[i,j+1] == 0:
                average_income[i,j] = 0
            else:
                average_income[i,j] = Redd_per_classe_f.iloc[i,j+1]/Contr_per_classe_f.iloc[i,j+1]
    statistics_data = np.zeros((9,3))
    statistics_data[:,0] = np.median(average_income, axis=1)
    statistics_data[:,1] = np.quantile(average_income, 0.25, axis=1)
    statistics_data[:,2] = np.quantile(average_income, 0.75, axis=1)
    
    income_classes_df['IMED'] = statistics_data[:,0]
    income_classes_df['IFQ'] = statistics_data[:,1]
    income_classes_df['ITQ'] = statistics_data[:,2]
    
    # Percentages
    pix = np.zeros((9,4))
    pix[:,0] = income_classes_df.iloc[:,0] / income_classes_df.iloc[:,:4].sum(axis=1)
    pix[:,1] = income_classes_df.iloc[:,1] / income_classes_df.iloc[:,:4].sum(axis=1)
    pix[:,2] = income_classes_df.iloc[:,2] / income_classes_df.iloc[:,:4].sum(axis=1)
    pix[:,3] = income_classes_df.iloc[:,3] / income_classes_df.iloc[:,:4].sum(axis=1)
    income_classes_df['PI1'] = pix[:,0]
    income_classes_df['PI2'] = pix[:,1]
    income_classes_df['PI3'] = pix[:,2]
    income_classes_df['PI4'] = pix[:,3]
    
    pit = np.zeros((9,4))
    pit[:,0] = (Redd_per_classe_f.iloc[:,1] + Redd_per_classe_f.iloc[:,2]) / Redd_per_classe_f.iloc[:,1:].sum(axis=1)
    pit[:,1] = (Redd_per_classe_f.iloc[:,3] + Redd_per_classe_f.iloc[:,4]) / Redd_per_classe_f.iloc[:,1:].sum(axis=1)
    pit[:,2] = (Redd_per_classe_f.iloc[:,5] + Redd_per_classe_f.iloc[:,6]) / Redd_per_classe_f.iloc[:,1:].sum(axis=1)
    pit[:,3] = (Redd_per_classe_f.iloc[:,7] + Redd_per_classe_f.iloc[:,8]) / Redd_per_classe_f.iloc[:,1:].sum(axis=1)
    income_classes_df['TI1'] = pit[:,0]
    income_classes_df['TI2'] = pit[:,1]
    income_classes_df['TI3'] = pit[:,2]
    income_classes_df['TI4'] = pit[:,3]
    
    mix = np.zeros((9,4))
    mix[:,0] = (Redd_per_classe_f.iloc[:,1] + Redd_per_classe_f.iloc[:,2]) / income_classes_df.iloc[:,0]
    mix[:,1] = (Redd_per_classe_f.iloc[:,3] + Redd_per_classe_f.iloc[:,4]) / income_classes_df.iloc[:,1]
    mix[:,2] = (Redd_per_classe_f.iloc[:,5] + Redd_per_classe_f.iloc[:,6]) / income_classes_df.iloc[:,2]
    mix[:,3] = (Redd_per_classe_f.iloc[:,7] + Redd_per_classe_f.iloc[:,8]) / income_classes_df.iloc[:,3]
    income_classes_df['MI1'] = mix[:,0]
    income_classes_df['MI2'] = mix[:,1]
    income_classes_df['MI3'] = mix[:,2]
    income_classes_df['MI4'] = mix[:,3]

    income_classes_df[['IMED', 'IFQ', 'ITQ', 'MI1', 'MI2', 'MI3', 'MI4']] = income_classes_df[['IMED', 
    'IFQ', 'ITQ', 'MI1', 'MI2', 'MI3', 'MI4']].apply(lambda x: round(x, 2))
    
    return income_classes_df

In [109]:
import os
mypath = 'C://Users/alber/Desktop/Dati_HH/IRPEF/'
excel_list = os.listdir(mypath)

In [110]:
count = 0
df_list = []

for file in excel_list:
    df = preprocessing_eco(file)
    df_list.append(df)
    count = count+1
    
print(count)

133

In [111]:
final_df = pd.concat(df_list, axis=0)

In [112]:
final_df.to_csv('C://Users/alber/Desktop/Socio_economic_Data.csv')

In [113]:
final_df

,I1,I2,I3,I4,Year,Comune,IMED,IFQ,ITQ,PI1,...,PI3,PI4,TI1,TI2,TI3,TI4,MI1,MI2,MI3,MI4
0,5185,11223,5613,519,2011,Abbiategrasso,27265.68,10767.19,70194.01,0.230035,...,0.249024,0.023026,0.051484,0.407108,0.417807,0.123600,4980.71,18195.69,37337.78,119458.97
1,5185,11292,5685,534,2012,Abbiategrasso,27402.47,10764.65,70437.78,0.228454,...,0.250485,0.023528,0.051466,0.401579,0.418574,0.128381,5064.92,18146.99,37570.38,122677.13
2,5069,10996,6057,556,2013,Abbiategrasso,27371.13,10678.25,70414.63,0.223521,...,0.267087,0.024517,0.046740,0.388767,0.434541,0.129952,4788.34,18360.13,37255.90,121375.59
3,4929,10790,6206,563,2014,Abbiategrasso,27356.13,10701.78,70292.29,0.219184,...,0.275969,0.025036,0.045216,0.379553,0.443226,0.132006,4796.97,18394.49,37346.54,122608.80
4,4924,10609,6525,562,2015,Abbiategrasso,27413.52,10693.26,70398.41,0.217683,...,0.288462,0.024845,0.044189,0.367266,0.458793,0.129752,4780.21,18439.62,37452.65,122977.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,963,2166,1420,96,2015,Zibido San Giacomo,27775.37,10684.62,70141.24,0.207320,...,0.305705,0.020667,0.040696,0.371167,0.493859,0.094278,4570.48,18533.30,37614.61,106213.47
5,967,2211,1418,89,2016,Zibido San Giacomo,27780.12,10678.35,69209.25,0.206403,...,0.302668,0.018997,0.040476,0.380483,0.488146,0.090895,4545.05,18685.73,37379.78,110895.03
6,1030,2160,1441,94,2017,Zibido San Giacomo,27755.61,10679.95,70108.60,0.217989,...,0.304974,0.019894,0.037598,0.371032,0.496460,0.094910,3954.75,18610.31,37326.37,109390.36
7,950,2178,1516,100,2018,Zibido San Giacomo,27820.05,10633.98,70398.65,0.200253,...,0.319562,0.021079,0.040628,0.357415,0.501158,0.100799,4856.91,18636.86,37543.37,114475.60
8,958,2212,1557,107,2019,Zibido San Giacomo,27767.85,10547.49,69635.40,0.198180,...,0.322094,0.022135,0.037013,0.357226,0.504098,0.101662,4471.00,18688.36,37466.20,109948.41